{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "HealthChecks": {
        "DisabledChecks": [
          {
            "Id": "E2048C48-21C5-4BE1-A80B-8062162DF124"
          }
        ]
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Global": {
        "TimeOut": "01:00:00",
        "Id": "46cdbc50-3279-49a0-be31-53786c72c611",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "no-reply@tailored-travel.co.uk",
          "Host": "smtp.stackmail.com",
          "Port": 465,
          "Username": "no-reply@tailored-travel.co.uk",
          "Password": "Ff979dacb",
          "SecureSocketOptions": "Auto"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Security": {
        "UsernameIsEmail": false,
        "MemberRequireUniqueEmail": false
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://tailored-travel-co-uk-production.umbpanel.io/"
      }
    },
    "Licenses": {
      "Products": {
        "Umbraco.Forms": ""
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": true,
      "FirstBootGroup": "Settings",
      "ImportAtStartup": "Settings"
    },
    "People": {
      "EnabledDefault": true
    },
    "Sets": {
      "Default": {
        "Handlers": {
          "DictionaryHandler": {
            "Group": "Settings"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}